<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./css/style.min.css" />
        <title>Cyberhawk</title>
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    </head>
<body>
    <header>
        <div class="header wrapper">
          <div class="header-logo">
            <a href="#"><img src="/img/header-logo.svg" alt=""></a>
          </div>
          <nav class="header-nav">
            <div class="header-nav__burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul class="header-nav__list">
              <li class="header-nav__item"><span class="header-nav__link">Services</span>
                  <ul class="header-nav__list-insert">
                    <li class="header-nav__item-insert"><a href="#" class="header-nav__link-insert">iHawk</a></li>
                    <li class="header-nav__item-insert"><a href="#" class="header-nav__link-insert">UAV Data Collection</a>
                    </li>
                  </ul>
              </li>
              <li class="header-nav__item"><span class="header-nav__link">Sectors</span>
                  <ul class="header-nav__list-insert">
                    <li class="header-nav__item-insert"><a href="#" class="header-nav__link-insert">Oil, Gas &
                        Petrochemical</a></li>
                    <li class="header-nav__item-insert"><a href="#" class="header-nav__link-insert">Power generation</a>
                    </li>
                    <li class="header-nav__item-insert"><a href="#" class="header-nav__link-insert">Power grid</a></li>
                    <li class="header-nav__item-insert"><a href="#" class="header-nav__link-insert">Construction</a></li>
                  </ul>
                </li>
              <li class="header-nav__item"><span class="header-nav__link">Resources</span>
                  <ul class="header-nav__list-insert">
                    <li class="header-nav__item-insert"><a href="#" class="header-nav__link-insert">iHawk Knowledge Hub</a></li>
                    <li class="header-nav__item-insert"><a href="#" class="header-nav__link-insert">eBooks</a></li>
                    <li class="header-nav__item-insert"><a href="#" class="header-nav__link-insert">Case Studies</a></li>
                  </ul>
              </li>
              <li class="header-nav__item"><span class="header-nav__link">Company</span>
                  <ul class="header-nav__list-insert">
                    <li class="header-nav__item-insert"><a href="#" class="header-nav__link-insert">About</a></li>
                    <li class="header-nav__item-insert"><a href="#" class="header-nav__link-insert">News & Blog</a></li>
                    <li class="header-nav__item-insert"><a href="#" class="header-nav__link-insert">Careers</a></li>
                    <li class="header-nav__item-insert"><a href="#" class="header-nav__link-insert">Team</a></li>
                    <li class="header-nav__item-insert"><a href="#" class="header-nav__link-insert">Contact</a></li>
                  </ul>
              </li>
            </ul>
            <a class="header-nav__button" href="#">iHawk Login</a>
          </nav>
        </div>
    </header>

    <main class="sectors-generation">
      <section class="sectors-banner">
        <div class="sectors-banner__item" style="background-image: url(./img/sectors_generation_3.png);">
            <div class="sectors-banner__container">
              <h1 class="sectors-banner__title">Power generation
              </h1>
            </div>
            <a href="#" class="main-button">
              <p class="main-button__text">Next Sector</p>
              <img class="white" src="/img/arrow-up-right.svg" alt="">
              <img class="black" src="img/arrow-up-right-black.svg" alt="">
            </a>
        </div>
          <div class="sectors-banner__item" style="background-image: url(./img/sectors_generation_3.png);">
            <div class="sectors-banner__container">
              <h1 class="sectors-banner__title">Power generation Nuclear
              </h1>
            </div>
            <a href="#" class="main-button">
              <p class="main-button__text">Next Sector</p>
              <img class="white" src="/img/arrow-up-right.svg" alt="">
              <img class="black" src="img/arrow-up-right-black.svg" alt="">
            </a>
        </div>
    </section>

        <section class="sectors-info" style="background-image: linear-gradient(to right, #ffd12d  0%, #d2e9ff 100%)">
          <img class="sectors-info__img" src="./img/wind-sectors.png" alt="">
            <div class="sectors-info__block wrapper" style="background-image: url(../img/wind-sectors.png)">   
                <div class="sectors-info__title">
                    About Sector
                </div>
                <div class="sectors-info__inner">
                    <p class="sectors-info__description">
                      With 10-years' experience inspecting power generation assets, 
                      Cyberhawk is recognized as the world’s best drone-based inspection and data management company, 
                      Cyberhawk has completed more than 35,000 flights for over 300 clients.
                    </p>
                    <p class="sectors-info__description">
                      We inspected thousands of blades in 2019, delivering our results 
                      through our cloud-based visual asset management software, iHawk.
                    </p>
                </div>
            </div>
        </section>

        <section class="collection wrapper">
            <div class="collection-title">Provided Features</div>
            <div class="collection-inner">
              <div class="collection-block">
                <div class="collection-block__description">
                  <div class="collection-block__item">
                    <div class="collection-block__title">
                        Inspection & Data Collection
                    </div>
                    <div class="collection-block__text">
                      <p class="collection-block__text-animation">Cyberhawk’s drone inspection solution delivers comprehensive close visual inspection of the entire wind turbine blade. The benefits of this inspection method include:
                         <br> - Quick data collection, with an average of four turbines per day being inspected 
                         <br> - Major cost savings through reduced downtime, which in turn means maximized production time 
                        <br>  - Visual images are capture 100% of the turbine blade, including all four surfaces.
                      </p>
                      <button class="read-more-button">
                        <p class="main-button__text">Read More</p>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="collection-block__description">
                  <div class="collection-block__item">
                    <div class="collection-block__title">
                        iHawk Data Management Suite
                    </div>
                    <div class="collection-block__text">
                      <p class="collection-block__text-animation">Developed in-house by Cyberhawk, our cloud-based inspection viewer software, iHawk, uses a map-driven platform to access all inspection information intuitively and easily, including the reporting matrix and the underlying high-definition images and engineering commentary. It can be used as a central repository for data on all assets, from blades and gearboxes through to electrical equipment and can be used as a visual asset management tool for an entire wind portfolio.
                      </p>
                      <button class="read-more-button">
                        <p class="main-button__text">Read More</p>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="collection-block__description">
                  <div class="collection-block__item">
                    <div class="collection-block__title">
                        In-House Inspection
                    </div>
                    <div class="collection-block__text">
                      <p class="collection-block__text-animation">
                          From Cyberhawk’s in-house inspection centres, our teams of industry engineers analyse the data collected to categorise and report on the size and location of defects on all four surfaces of the blade, in accordance with the agreed defect standard. Our analysis and quality assurance process ensures inspection accuracy and efficiency, as inspectors only need to view images once to fully analyse.
                      </p>
                      <button class="read-more-button">
                        <p class="main-button__text">Read More</p>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="collection-container">
                <div class="collection-scroll">
                  <div class="collection-scroll__thumb"></div>
                </div>
                <div class="select-block">
                  <div class="select-block__item">
                    <img class="select-block__img" src="img/drone-hat.svg" alt="">
                    <div class="select-block__title">Inspection & Data Collection</div>
                  </div>
                  <div class="select-block__item">
                    <img class="select-block__img" src="img/drone.svg" alt="">
                    <div class="select-block__title">iHawk-Data Management</div>
                  </div>
                  <div class="select-block__item">
                    <img class="select-block__img" src="img/focus.svg" alt="">
                    <div class="select-block__title">In-House Inspection</div>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <section class="watch">
            <div class="watch-description">
                <div class="watch-description__inner">
                    <div class="watch-description__text">
                      Want to learn how our end-to-end power generation inspection, 
                      visual data collection and management solution can 
                      help make your business faster, safer & smarter?
                    </div>
                    <a href="#" class="main-button">
                        <p class="main-button__text">Request a Demo</p>
                        <img src="/img/arrow-up-right-black.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="watch-player">
              <video id="video" class="watch-player-video"  preload="auto" poster="assets/videoback.png" controls muted loop>
                <source src="./img/west.mp4" type="video/mp4" />
              </video>
              <button id="playBtn" class="watch-player-btn" onclick="_video.play();"></button>
              <!-- <button id="pauseBtn" class="watch-player-btn" onclick="_video.pause(); _pauseBtn.style.display = 'none'; _playBtn.style.display = 'block';"></button> -->
            </div>
        </section>

        <section class="sectors-description">
          <div class="sectors-description-img">
            <img src="./img/sector-generation-1@2x.jpg" alt="">
            <img src="./img/sector-generation-1.jpg" alt="">
            <img src="./img/sector-generation-3.png" alt="">
          </div>
          <div class="sectors-description__counter">
            <span>1</span> &#8212 <span class="counter-slider">3</span>
          </div>
          <div class="sectors-description-slider">
            <div class="sectors-description-slider__item">
                <div class="sectors-description-slider__title">
                  Cyberhawk
                </div>
                <div class="sectors-description-slider__text">
                  Cyberhawk conducted the very first wind turbine blade inspection 
                  back in 2010 and since then, has inspected thousands of blades 
                  across the UK, Europe and North America. Using skilled pilots, 
                  as well as automated drones, our extensive expertise and sector 
                  knowledge is relied
                  upon by industry bodies to set the standard in the renewables sector.
                </div>
            </div>
            <div class="sectors-description-slider__item">
                <div class="sectors-description-slider__title">
                  Cyberhawk
                </div>
                <div class="sectors-description-slider__text">
                  Cyberhawk conducted the very first wind turbine blade inspection 
                  back in 2010 and since then, has inspected thousands of blades 
                  across the UK, Europe and North America. Using skilled pilots, 
                  as well as automated drones, our extensive expertise and sector 
                  knowledge is relied
                  upon by industry bodies to set the standard in the renewables sector.
                </div>
            </div>
            <div class="sectors-description-slider__item">
                <div class="sectors-description-slider__title">
                  iHawk Wind
                </div>
                <div class="sectors-description-slider__text">
                  iHawk Wind, our cloud-based visual asset management software, 
                  uses AI and machine learning algorithms to analyse visual data. 
                  Our visual inspection data and asset integrity matrix is used by 
                  wind farm operators to maintain 
                  an up-to-date view of the status of their wind farms.
                </div>
            </div>
            <div class="sectors-description-slider__item">
                <div class="sectors-description-slider__title">
                  Faster, Safer, Smarter
                </div>
                <div class="sectors-description-slider__text">
                  We are replacing traditional methods of data collection. 
                  Manned helicopters and rope-access is no longer required, 
                  eliminating the dangers associated with working at height 
                  or in manned helicopters. Cyberhawk's drone-based data 
                  collection service is cheaper, faster and safer than traditional 
                  methods whilst providing a 
                  superior level of detailed data and service
                </div>
            </div>
          </div>
        </section>

        <section class="sectors-desc">
          <div class="sectors-desc__counter">
            <span>1</span> &#8212 <span class="counter-desc-gtslider">3</span>
          </div>
          <div class="sectors-desc-slider">
            <div class="sectors-desc-slider__item">
                <div class="sectors-desc-slider__title">
                  Cyberhawk
                </div>
                <div class="sectors-desc-slider__text">
                  Cyberhawk conducted the very first wind turbine blade inspection 
                  back in 2010 and since then, has inspected thousands of blades 
                  across the UK, Europe and North America. Using skilled pilots, 
                  as well as automated drones, our extensive expertise and sector 
                  knowledge is relied
                  upon by industry bodies to set the standard in the renewables sector.
                </div>
            </div>
            <div class="sectors-desc-slider__item">
                <div class="sectors-desc-slider__title">
                  iHawk Wind
                </div>
                <div class="sectors-desc-slider__text">
                  iHawk Wind, our cloud-based visual asset management software, 
                  uses AI and machine learning algorithms to analyse visual data. 
                  Our visual inspection data and asset integrity matrix is used by 
                  wind farm operators to maintain 
                  an up-to-date view of the status of their wind farms.
                </div>
            </div>
            <div class="sectors-desc-slider__item">
                <div class="sectors-desc-slider__title">
                  iHawk Wind
                </div>
                <div class="sectors-desc-slider__text">
                  iHawk Wind, our cloud-based visual asset management software, 
                  uses AI and machine learning algorithms to analyse visual data. 
                  Our visual inspection data and asset integrity matrix is used by 
                  wind farm operators to maintain 
                  an up-to-date view of the status of their wind farms.
                </div>
            </div>
            <div class="sectors-desc-slider__item">
                <div class="sectors-desc-slider__title">
                  iHawk Wind
                </div>
                <div class="sectors-desc-slider__text">
                  iHawk Wind, our cloud-based visual asset management software, 
                  uses AI and machine learning algorithms to analyse visual data. 
                  Our visual inspection data and asset integrity matrix is used by 
                  wind farm operators to maintain 
                  an up-to-date view of the status of their wind farms.
                </div>
            </div>
            <div class="sectors-desc-slider__item">
                <div class="sectors-desc-slider__title">
                  iHawk Wind
                </div>
                <div class="sectors-desc-slider__text">
                  iHawk Wind, our cloud-based visual asset management software, 
                  uses AI and machine learning algorithms to analyse visual data. 
                  Our visual inspection data and asset integrity matrix is used by 
                  wind farm operators to maintain 
                  an up-to-date view of the status of their wind farms.
                </div>
            </div>
            <div class="sectors-desc-slider__item">
                <div class="sectors-desc-slider__title">
                  Faster, Safer, Smarter
                </div>
                <div class="sectors-desc-slider__text">
                  We are replacing traditional methods of data collection. 
                  Manned helicopters and rope-access is no longer required, 
                  eliminating the dangers associated with working at height 
                  or in manned helicopters. Cyberhawk's drone-based data 
                  collection service is cheaper, faster and safer than traditional 
                  methods whilst providing a 
                  superior level of detailed data and service
                </div>
            </div>
          </div>
          <div class="sectors-desc-img">
            <img src="./img/sector-generation-1@2x.jpg" alt="">
            <img src="./img/sector-generation-1.jpg" alt="">
            <img src="./img/sector-generation-3.png" alt="">
          </div>
        </section>

        <!-- <section class="sectors-slider">
         <div class="wrapper">
              <div class="sectors-slider__item">
                <div class="sectors-slider__container">
                  <div class="sectors-slider__title">
                    Testimonials
                  </div>
                  <div class="sectors-slider__img">
                    <img src="./img/focus.svg" alt="">
                  </div>
                  <p class="sectors-slider__text">
                    Extremely happy with the service provided.
                    The on site work was carried out with no issues whatsoever. A daily progress report was provided. Initial findings
                    were reported very quickly, and the final reports were sent in a timely manner.
                    The standard of the reports was excellent.”
                  </p>
                  <p class="sectors-slider__subtext">
                    Inspection Team Lead, Shell
                  </p>
                </div>
              </div>
              <div class="sectors-slider__item">
                <div class="sectors-slider__container">
                  <div class="sectors-slider__title">
                    Testimonials
                  </div>
                  <div class="sectors-slider__img">
                    <img src="./img/laptop.svg" alt="">
                  </div>
                  <p class="sectors-slider__text">
                    Extremely happy with the service provided.
                    The on site work was carried out with no issues whatsoever. A daily progress report was provided. Initial findings
                    were reported very quickly, and the final reports were sent in a timely manner.
                    The standard of the reports was excellent.”
                  </p>
                  <p class="sectors-slider__subtext">
                    Inspection Team Lead, Shell
                  </p>
                </div>
              </div>
         </div>
        </section> -->

        <section class="news wrapper">
            <div class="news-block">
              <h2 class="news-block__title">News & Updates</h2>
              <p class="news-block__text">All the latest news and blogs from the Oil, Gas & Petrochemical Sector</p>
            </div>
            <div class="news-slider">
              <a href="#" class="news-slider__item" style="background-image: url(/img/bitmap.jpg);">
                <p class="news-slider__text">A new revolution:
                  a pragmatic approach to blade intelligence & health</p>
              </a>
              <a href="#" class="news-slider__item" style="background-image: url(/img/bitmap.jpg);">
                <p class="news-slider__text">The power of digital transmission inspection reporting</p>
              </a>
              <a href="#" class="news-slider__item" style="background-image: url(/img/bitmap.jpg);">
                <p class="news-slider__text">New technology and digitisation driving a transformation in plant asset
                  management</p>
              </a>
              <a href="#" class="news-slider__item" style="background-image: url(/img/bitmap.jpg);">
                <p class="news-slider__text">New technology and digitisation driving a transformation in plant asset
                  management</p>
              </a>
            </div>
            <a href="#" class="main-button">
              <p class="main-button__text">Read More </p>
              <img src="/img/arrow-up-right-black.svg" alt="">
            </a>
        </section>


        <section class="watch">
          <div class="watch-description wrapper">
            <div class="watch-description__inner">
              <h2 class="watch-description__header">Latest Case Study</h2>
                <div class="watch-description__text">
                  Cyberhawk provide long term support to multi-billion dollar construction project in central asia
                </div>
                <a href="#" class="main-button">
                    <p class="main-button__text">Case Studies</p>
                    <img src="/img/arrow-up-right-black.svg" alt="">
                </a>
            </div>
        </div>
          <!-- <div class="watch-player">
              <img src="./img/watch-generation.jpg" alt="">
          </div> -->
        </section>
    </main>

    <footer>
      <div class="footer">
        <div class="wrapper">
          <div class="block-subscribe">
            <h3 class="block-subscribe__title">Subscribe to our newsletter</h3>
            <form action="" class="block-subscribe__form">
             <input class="block-subscribe__input" type="email" placeholder="Enter your e-mail" name="" id="">
            <input type="submit" class="block-subscribe__submit" value="" >
            </form>
            <div class="block-subscribe__address">
              <div class="block-subscribe__items">
                <span>Head office</span> <br>
                <a class="block-subscribe__link" href="#">EICA Ratho, 5th Floor</a> 
              </div>
              <div class="block-subscribe__items">
              <a class="block-subscribe__link" href="#">Edinburgh EH28 8AA</a>   <br>
              <a class="block-subscribe__link" href="#">United Kingdom</a>  
              </div>
              <div class="block-subscribe__items">
            <a class="block-subscribe__link" href="mailto:info@thecyberhawk">info@thecyberhawk.com</a> <br>
            <a class="block-subscribe__link" href="tel:+44 01313702130">+44 (0)131 370 2130</a>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="block-info">
              <div class="block-info__item">
                <h4 class="block-info__title">Services</h4>
                <a href="#" class="block-info__link">iHawk</a>
                <a href="#" class="block-info__link">UAV Data Collection</a>
              </div>
              <div class="block-info__item">
                <h4 class="block-info__title">Sectors</h4>
                <a href="#" class="block-info__link">Oil & Gas</a>
                <a href="#" class="block-info__link">Power generation</a>
                <a href="#" class="block-info__link">Power grid</a>
                <a href="#" class="block-info__link">Construction</a>
              </div>
              <div class="block-info__item">
                <h4 class="block-info__title">Resources</h4>
                <a href="#" class="block-info__link">iHawk Knowledge Hub</a>
                <a href="#" class="block-info__link">eBooks</a>
                <a href="#" class="block-info__link">Case Studies</a>
              </div>
              <div class="block-info__item">
                <h4 class="block-info__title">Company</h4>
                <a href="#" class="block-info__link">About</a>
                <a href="#" class="block-info__link">News & Blog</a>
                <a href="#" class="block-info__link">Careers</a>
                <a href="#" class="block-info__link">Team</a>
                <a href="#" class="block-info__link">Contact</a>
              </div>
            </div>
            <div class="block-link">
              <div class="block-link__logo">
                <a href="#"><img src="/img/header-logo-white.svg" alt=""></a>
              </div>
              <div class="block-link__social">
                <a href="#" class="block-link__items"><img src="/img/linkedin.svg" alt=""></a>
                <a href="#" class="block-link__items"><img src="/img/youtube.svg" alt=""></a>
                <a href="#" class="block-link__items"><img src="/img/twitter.svg" alt=""></a>
                <a href="#" class="block-link__items"><img src="/img/facebook.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="block-link none">
            <div class="block-link__logo">
              <a href="#"><img src="/img/header-logo-white.svg" alt=""></a>
            </div>
            <div class="block-link__social">
              <a href="#" class="block-link__items"><img src="/img/linkedin.svg" alt=""></a>
              <a href="#" class="block-link__items"><img src="/img/youtube.svg" alt=""></a>
              <a href="#" class="block-link__items"><img src="/img/twitter.svg" alt=""></a>
              <a href="#" class="block-link__items"><img src="/img/facebook.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class="subfooter">
        <div class="wrapper">
          <div class="subfooter__copyright">
            © 2019 CYBERHAWK INNOVATIONS LIMITED
          </div>
          <div class="subfooter__list">
            <a href="#" class="subfooter__links">Terms & Conditions</a>
            <a href="#" class="subfooter__links">Privacy Policy</a>
            <a href="#" class="subfooter__links">Other Policies</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://kit.fontawesome.com/d0fa8037db.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./js/main.min.js"></script> 
</body>
</html>
